plugins {
	id 'java'
	id 'application'
}

mainClassName = 'fwcd.whiteboard.client.WhiteboardClientMain'

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(':shared')
	implementation 'com.github.fwcd:Fructose:b9bbe6c651dd81eff1fe5c84bbb0fdd6f78ff661'
	implementation 'com.github.fwcd:Sketch:b915f966b21910b2962701098747510ea50eba84'
	testImplementation 'junit:junit:4.12'
}
