plugins {
	id 'java'
	id 'application'
}

mainClassName = 'fwcd.whiteboard.client.WhiteboardClientMain'

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(':shared')
	implementation 'com.github.fwcd:fructose:1.0.0'
	implementation 'com.github.fwcd:sketch:1.0.0'
	testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaExec) {
	jvmArgs = ['-Xms512m', '-Xmx1024m']
	systemProperties = ['sun.java2d.opengl': true]
}
