plugins {
	id 'java'
	id 'application'
}

mainClassName = 'fwcd.whiteboard.client.WhiteboardClientMain'

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(':shared')
	implementation 'com.github.fwcd:Fructose:b9bbe6c651dd81eff1fe5c84bbb0fdd6f78ff661'
	implementation 'com.github.fwcd:Sketch:96be4e5c5d4a58ff1dc48e9ccd6a30b354a8dbea'
	testImplementation 'junit:junit:4.12'
}
