plugins {
    id 'java'
    id 'application'
}

mainClassName = 'fwcd.whiteboard.testclient.WhiteboardTestClientMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':shared')
	implementation 'com.github.fwcd:Fructose:b12e36618dc3d386cde73b25efe45723f88eb859'
    testImplementation 'junit:junit:4.12'
}

run {
    standardInput = System.in
}
