plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.fwcd.whiteboard.server.WhiteboardServerMain'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':shared')
    implementation 'com.github.fwcd:Fructose:a87bf01e7efd87ddae8cf684afe2fdd1676454b6'
    testImplementation 'junit:junit:4.12'
}
