plugins {
	id 'java'
	id 'application'
}

mainClassName = 'fwcd.whiteboard.server.WhiteboardServerMain'

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(':shared')
	implementation 'com.github.fwcd:fructose:1.0.0'
	testImplementation 'junit:junit:4.12'
}
